<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Watermelon Grid</title>
</head>
<div class="grandparent">
    <!-- <div class="box-mother">
        <div class="box-one">1</div>
        <div class="box-two">2</div>
        <div class="box-three">3</div>
        <div class="box-four">4</div>
        <div class="box-five">5</div>
        <div class="box-six">6</div>
        <div class="box-seven">7</div>
        <div class="box-eight">8</div>
        <div class="box-nine">9</div>
        <div>10</div>
        <div class="box-eleven">11</div>
        <div class="box-twelve">12</div>
        <div>13</div>
        <div>14</div>
        <div class="box-fifteen">15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div class="box-twentyone">21</div>
        <div>22</div>
        <div>23</div>
        <div>24</div>
        <div>25</div>
    </div> -->
    <div class="box-father">
        <div class="box-oneb"></div>
        <div class="box-twob"></div>
        <div class="box-threeb"></div>
        <div class="box-fourb"></div>
        <div class="box-fiveb"></div>
        <div class="box-sixb"></div>
        <div class="box-sevenb"></div>
        <div class="box-eightb"></div>
        <div class="box-nineb"></div>
        <div class="box-tenb"></div>
        <div class="box-elevenb"></div>
        <div class="box-twelveb"></div>
        <div class="box-thirteenb"></div>
        <div class="box-fourteenb"></div>
        <div class="box-fifteenb"></div>

        <div class="box-onec"></div>
        <div class="box-twoc"></div>
        <div class="box-threec"></div>
        <div class="box-fourc"></div>
        <div class="box-fivec"></div>
        <div class="box-sixc"></div>
        <div class="box-sevenc"></div>
        <div class="box-eightc"></div>
        <div class="box-ninec"></div>
        <div class="box-tenc"></div>
        <div class="box-elevenc"></div>
        <div class="box-twelvec"></div>
        <div class="box-thirteenc"></div>
        <div class="box-fourteenc"></div>
        <div class="box-fifteenc"></div>

        <div class="box-oned"></div>
        <div class="box-twod"></div>
        <div class="box-threed"></div>
        <div class="box-fourd"></div>
        <div class="box-fived"></div>
        <div class="box-sixd"></div>
        <div class="box-sevend"></div>
        <div class="box-eightd"></div>
        <div class="box-nined"></div>
        <div class="box-tend"></div>
        <div class="box-elevend"></div>
        <div class="box-twelved"></div>
        <div class="box-thirteend"></div>
        <div class="box-fourteend"></div>
        <div class="box-fifteend"></div>

        <div class="box-onee"></div>
        <div class="box-twoe"></div>
        <div class="box-threee"></div>
        <div class="box-foure"></div>
        <div class="box-fivee"></div>
        <div class="box-sixe"></div>
        <div class="box-sevene"></div>
        <div class="box-eighte"></div>
        <div class="box-ninee"></div>
        <div class="box-tene"></div>
        <div class="box-elevene"></div>
        <div class="box-twelvee"></div>
        <div class="box-thirteene"></div>
        <div class="box-fourteene"></div>
        <div class="box-fifteene"></div>

        <div class="box-onef"></div>
        <div class="box-twof"></div>
        <div class="box-threef"></div>
        <div class="box-fourf"></div>
        <div class="box-fivef"></div>
        <div class="box-sixf"></div>
        <div class="box-sevenf"></div>
        <div class="box-eightf"></div>
        <div class="box-ninef"></div>
        <div class="box-tenf"></div>
        <div class="box-elevenf"></div>
        <div class="box-twelvef"></div>
        <div class="box-thirteenf"></div>
        <div class="box-fourteenf"></div>
        <div class="box-fifteenf"></div>

        <div class="box-oneg"></div>
        <div class="box-twog"></div>
        <div class="box-threeg"></div>
        <div class="box-fourg"></div>
        <div class="box-fiveg"></div>
        <div class="box-sixg"></div>
        <div class="box-seveng"></div>
        <div class="box-eightg"></div>
        <div class="box-nineg"></div>
        <div class="box-teng"></div>
        <div class="box-eleveng"></div>
        <div class="box-twelveg"></div>
        <div class="box-thirteeng"></div>
        <div class="box-fourteeng"></div>
        <div class="box-fifteeng"></div>

        <div class="box-oneh"></div>
        <div class="box-twoh"></div>
        <div class="box-threeh"></div>
        <div class="box-fourh"></div>
        <div class="box-fiveh"></div>
        <div class="box-sixh"></div>
        <div class="box-sevenh"></div>
        <div class="box-eighth"></div>
        <div class="box-nineh"></div>
        <div class="box-tenh"></div>
        <div class="box-elevenh"></div>
        <div class="box-twelveh"></div>
        <div class="box-thirteenh"></div>
        <div class="box-fourteenh"></div>
        <div class="box-fifteenh"></div>

        <div class="box-onei"></div>
        <div class="box-twoi"></div>
        <div class="box-threei"></div>
        <div class="box-fouri"></div>
        <div class="box-fivei"></div>
        <div class="box-sixi"></div>
        <div class="box-seveni"></div>
        <div class="box-eighti"></div>
        <div class="box-ninei"></div>
        <div class="box-teni"></div>
        <div class="box-eleveni"></div>
        <div class="box-twelvei"></div>
        <div class="box-thirteeni"></div>
        <div class="box-fourteeni"></div>
        <div class="box-fifteeni"></div>

        <div class="box-onej"></div>
        <div class="box-twoj"></div>
        <div class="box-threej"></div>
        <div class="box-fourj"></div>
        <div class="box-fivej"></div>
        <div class="box-sixj"></div>
        <div class="box-sevenj"></div>
        <div class="box-eightj"></div>
        <div class="box-ninej"></div>
        <div class="box-tenj"></div>
        <div class="box-elevenj"></div>
        <div class="box-twelvej"></div>
        <div class="box-thirteenj"></div>
        <div class="box-fourteenj"></div>
        <div class="box-fifteenj"></div>

        <div class="box-onek"></div>
        <div class="box-twok"></div>
        <div class="box-threek"></div>
        <div class="box-fourk"></div>
        <div class="box-fivek"></div>
        <div class="box-sixk"></div>
        <div class="box-sevenk"></div>
        <div class="box-eightk"></div>
        <div class="box-ninek"></div>
        <div class="box-tenk"></div>
        <div class="box-elevenk"></div>
        <div class="box-twelvek"></div>
        <div class="box-thirteenk"></div>
        <div class="box-fourteenk"></div>
        <div class="box-fifteenk"></div>

        <div class="box-onel"></div>
        <div class="box-twol"></div>
        <div class="box-threel"></div>
        <div class="box-fourl"></div>
        <div class="box-fivel"></div>
        <div class="box-sixl"></div>
        <div class="box-sevenl"></div>
        <div class="box-eightl"></div>
        <div class="box-ninel"></div>
        <div class="box-tenl"></div>
        <div class="box-elevenl"></div>
        <div class="box-twelvel"></div>
        <div class="box-thirteenl"></div>
        <div class="box-fourteenl"></div>
        <div class="box-fifteenl"></div>

        <div class="box-onem"></div>
        <div class="box-twom"></div>
        <div class="box-threem"></div>
        <div class="box-fourm"></div>
        <div class="box-fivem"></div>
        <div class="box-sixm"></div>
        <div class="box-sevenm"></div>
        <div class="box-eightm"></div>
        <div class="box-ninem"></div>
        <div class="box-tenm"></div>
        <div class="box-elevenm"></div>
        <div class="box-twelvem"></div>
        <div class="box-thirteenm"></div>
        <div class="box-fourteenm"></div>
        <div class="box-fifteenm"></div>

        <div class="box-onen"></div>
        <div class="box-twon"></div>
        <div class="box-threen"></div>
        <div class="box-fourn"></div>
        <div class="box-fiven"></div>
        <div class="box-sixn"></div>
        <div class="box-sevenn"></div>
        <div class="box-eightn"></div>
        <div class="box-ninen"></div>
        <div class="box-tenn"></div>
        <div class="box-elevenn"></div>
        <div class="box-twelven"></div>
        <div class="box-thirteenn"></div>
        <div class="box-fourteenn"></div>
        <div class="box-fifteenn"></div>

        <div class="box-oneo"></div>
        <div class="box-twoo"></div>
        <div class="box-threeo"></div>
        <div class="box-fouro"></div>
        <div class="box-fiveo"></div>
        <div class="box-sixo"></div>
        <div class="box-seveno"></div>
        <div class="box-eighto"></div>
        <div class="box-nineo"></div>
        <div class="box-teno"></div>
        <div class="box-eleveno"></div>
        <div class="box-twelveo"></div>
        <div class="box-thirteeno"></div>
        <div class="box-fourteeno"></div>
        <div class="box-fifteeno"></div>

        <div class="box-onep"></div>
        <div class="box-twop"></div>
        <div class="box-threep"></div>
        <div class="box-fourp"></div>
        <div class="box-fivep"></div>
        <div class="box-sixp"></div>
        <div class="box-sevenp"></div>
        <div class="box-eightp"></div>
        <div class="box-ninep"></div>
        <div class="box-tenp"></div>
        <div class="box-elevenp"></div>
        <div class="box-twelvep"></div>
        <div class="box-thirteenp"></div>
        <div class="box-fourteenp"></div>
        <div class="box-fifteenp"></div>
    </div>
</div>
</body>
</html>